{
    "variables": {
        "light_brown": "color(#fad430 l(+ 15%))", 
        "light_green": "color(#9ccc65 l(+ 15%))", 
        "light_red": "color(#ff6363 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_cyan": "color(#7fdbca l(+ 15%))", 
        "green": "#9ccc65", 
        "magenta": "#ff869a", 
        "brown": "#fad430", 
        "red": "#ff6363", 
        "caret": "#d6deeb", 
        "light_blue": "color(#82b1ff l(+ 15%))", 
        "cyan": "#7fdbca", 
        "white": "#637777", 
        "blue": "#82b1ff", 
        "background": "#011628", 
        "light_black": "color(#637777 l(+ 15%))", 
        "foreground": "#d6deeb", 
        "black": "#000000", 
        "light_magenta": "color(#ff869a l(+ 15%))"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#011627"
    }
}