set-option -sa terminal-overrides ".xterm*Tc"
set -g mouse on

# <preffix>
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# change window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set option -g renumber-windows on


set -g @pluginn 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'christoomey/vim-tmux-navigator'

# catppuccin mocha theme
# set -g @plugins 'catppuccin/tmux'
# dreams of code flavor
set -g @plugins 'dreamsofcode-io/catppuccin-tmux'

# copy/yank lines from the terminal
set -g @plugin 'tmux-plugins/tmux-yank'
# change the key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane-current-path}"
bind % split-window -h -c "#{pane-current-path}"

run '~/.tmux/plugins/tpm/tpm'