# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

# base color theme, can overwrite below
# include ./themes/nightowl.conf

# tokyonight themes
# include ./themes/tokyonight_night.conf
# include ./themes/tokyonight_moon.conf
include ./themes/tokyonight_storm.conf

# catppucin themes
# include ./themes/mocha.conf
# include ./themes/latte.conf
# include ./themes/macchiato.conf


#: }}}


#: Fonts {{{

# use kitty list-fonts to show font names
# use kitty --debug-font-fallback to show which font is loaded
# use C-S F5 to reload

font_family 		SauceCodePro NFM Light
# font_family 		UbuntuMono Nerd Font Mono
# font_family 		FiraCode Nerd Font Mono Light
# font-family		Iosevka NFM Light
# font-family		JetBrainsMonoNL NFM Light

# font_family
# bold_font
# italic_font
# bold_italic_font


font_size	12.0
disable_ligatures never

adjust_line_height 1
adjust_column_width 0

# : }}}

#: Cursor customization {{{

cursor_shape block
cursor_beam_thickness 3.0
cursor #ffff00
cursor_blink_interval 1
cursor_stop_blinking_after 0

#
#: }}}

#: Scrollback {{{

scrollback_lines 2000

#
#: }}}

#: Mouse {{{

mouse_hide_wait 3.0

copy_on_select clipboard
map shift+cmd+v paste_from_buffer clipboard

url_color #0087bd
url_style curly
open_url_with default

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no

update_check_interval	0

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 1


#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line.

tab_title_template "{index}:{title}"

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  90c
initial_window_height 25c

# enabled_layouts horizontal, tall
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_border_width 2
draw_minimal_borders yes
window_padding_width 6.0
placement_strategy center
active_border_color #ffffff
inactive_border_color #cccccc
inactive_text_alpha 1.0
hide_window_decorations no

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false



# launch another program
# map kitty_mod+y launch mutt

# open a new window with current working directory
map ctrl+alt+enter launch --cwd=current

#: }}}

#: Clipboard {{{

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
ap ctrl+shift+s paste_from_selection

#: }}}

#: Key Mappings {{{

# mappings for keymap and full configuration
# kitty_mod = Ctrl+Shift			# default mod key
#
map kitty_mod+/ kitten keymap.py
map kitty_mod+, kitten config.py

# open current visible url
map ctrl+shift+e open_url_with

# show kitty documentation
map ctrl+shift+f1 show_kitty_doc overview

#: }}}

#: Mouse {{{

url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps git http https kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes

copy_on_select yes

strip_trailing_spaces smart
paste_actions quote-urls-at-prompt
mouse_map middle release ungrabbed paste_from_selection

#: }}}
